/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

@font-face {
	font-family: 'work_sanslight';
	src: url('../fonts/worksans-light-webfont.woff2') format('woff2'),
		 url('../fonts/worksans-light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'work_sanshairline';
	src: url('../fonts/worksans-hairline-webfont.woff2') format('woff2'),
		 url('../fonts/worksans-hairline-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'work_sansmedium';
	src: url('../fonts/worksans-medium-webfont.woff2') format('woff2'),
		 url('../fonts/worksans-medium-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'roboto_condensedlight';
	src: url('../fonts/robotocondensed-light-webfont.woff2') format('woff2'),
		 url('../fonts/robotocondensed-light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'roboto_condensedregular';
	src: url('../fonts/robotocondensed-regular-webfont.woff2') format('woff2'),
		 url('../fonts/robotocondensed-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'roboto_condensedbold';
	src: url('../fonts/robotocondensed-bold-webfont.woff2') format('woff2'),
		 url('../fonts/robotocondensed-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@main-blue:			#00adda;
@main-red:			#e43d41;
@grey:				#565452;
@grey-middle:		#9a9998;
@grey-light:		#ededed;
@yellow:		    #f6d125;
@green:			    #8ac53e;
